@import url('https://fonts.googleapis.com/css2?family=Poppins:100,200,300,400,500,600,700,800,900,&display=swap');


:root {
    --primary-color: rgb(147, 172, 207);
}

/*Base Style*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    font-family:'poppins', sans-serif ;
    color: #111 ;
}

h1{
    font-size: 30px;
    font-weight: 500;
}

p{
    margin: 20px 0px 10px;
    font-size: 1.1rem;
}

.logo{
    position: absolute;
    left: 100px;
    top: 30px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
    color: rgb(100, 135, 184);
} 

section{
    display: flex;
    height: 100vh;
    align-items: center;
    padding: 100px;
    flex-direction: column;
    margin-top: 60px;
}
section.home{
    flex-direction: row;
    margin-top: 0px;
}

/*Navigation*/

.navigation{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;

} 

.navigation.active{
    left: 0;

}

.navigation ul {
    position: relative;
}

.navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul li a {
    font-size: 2.2rem;
    color: #111;
    text-decoration: none;
    font-weight: 300;
}

.navigation ul li a:hover{
    color: var(--primary-color); 
}

.navigation .social-bar{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.navigation .social-bar a{
    display: inline-block;
    transform: scale(0.5);
}

.navigation .email-icon{
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}

/*Toggle*/
.toggle{
    position:fixed;
    top:0;
    right:0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(../images/menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 20;
    cursor: pointer;
}

.toggle.active{
    background: var(--primary-color) url(../images/close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center; 
}
/*Button*/

.btn{
    background: var(--primary-color);
    color:#fff;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0 ;
    display:inline-block;
    cursor: pointer;
    border: 0;
}

.btn:hover{
    transform: scale(0.98);
}

/* Services Page */
.services{
    display: grid;
    margin-top: 40px;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    text-align: center;
}

.services .service {
    padding: 30px;
    background:rgb(247, 249, 252)
}

.services .service h2 {
    font-size: 24px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 5px;
    color: #6e74c5;
}
.services .service:hover {
    box-shadow: 0px 10px 30px  rgba(0, 0, 0, 0.1);
}

.services .service .icon img{
    max-width: 100px;
}

/* Work Page*/
.work {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
}

.work .item {
    width: 300px;
    height: 300px;
    position: relative;
    margin: 6px;
}

.work .item img {
    width: 100%;
    height: 100%;
}

.work .item .action {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.work .item .action a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px #fff solid;
    padding: 5px 15px;
}

.work .item:hover .action {
    opacity: 1;
}

/*Home Page*/

.home-img  {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
}

.home-content{
    position: relative;
    z-index: 10;
    max-width: 600px;
    }

@media(max-width:1068px){
    .home-img{
        display: none;
    }
    .logo{
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }
    section{
        padding: 100px 40px;
    }
    .navigation ul li a {
        font-size: 2rem;
    }
    .services{
        grid-template-columns: repeat(2,1fr);
        
    }
}

@media(max-width:768px){
    .services{
        grid-template-columns: 1fr;
            
    }
    .services .service {
        box-shadow: 0px 10px 30px  rgba(0, 0, 0, 0.1);
    }
}